<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<style type="text/css">
body {
	margin:0;
}
@font-face {
	font-family:Trajan Pro;
	src:url(/css/fonts/trajan_pro/TrajanPro-Regular.ttf);
}
@font-face {
	font-family:Helvetica Neue Light;
	src:url(/css/fonts/helvetica_neue/HelveticaNeue-Light.ttf);
}
@font-face {
	font-family:BankGothicBT Light;
	src:url(/css/fonts/BankGothicBT_Light/BankGothicBT_Light.ttf),
	    url(/css/fonts/BankGothicBT_Light/BankGothicBT_Light.woff),
		url(/css/fonts/BankGothicBT_Light/BankGothicBT_Light.svg);
}
h1 {
	font:35px 'Trajan Pro';
}
p {
	font:1em 'Helvetica Neue Light';
	color:rgba(105,104,105,1.00);
}
a.mainmenu {
	font-size:1.125em;
	text-decoration:none;
    color:rgba(166,164,162,1.00);
}
/* mouse over link */
a.mainmenu:hover {
    color:rgba(105,104,105,1.00);
	text-decoration:none;
}
/* selected link */
a.mainmenu:active {
    color:rgba(114,137,203,1.00);
}
</style>
</head>

<body>
<div style="width:1280px;">
	<p style="margin:10px 220px 10px 70px; float:left;"><a href="/" target="_parent"><img src="/vnpem.svg" alt="VNPEM" width="199" height="120" onerror="this.onerror=null; this.src='/vnpem.png'"/></a></p>
    <p style="float:right; margin:60px 40px 0 20px;"><a href="/donaciones/" target="_parent" class="mainmenu">Donar</a></p>
    <p style="float:right; margin:60px 20px 0 20px;"><a href="/recursos/difusion/" target="_parent" class="mainmenu">Difusi&oacute;n</a></p>
    <p style="float:right; margin:60px 20px 0 20px;"><a href="/#recursos" target="_parent" class="mainmenu">Recursos</a></p>
    <p style="float:right; margin:60px 20px 0 20px;"><a href="/eventos/" target="_parent" class="mainmenu">Eventos</a></p>
    <p style="float:right; margin:60px 20px 0 20px;"><a href="/#embajadores" target="_parent" class="mainmenu">Embajadores</a></p>
    <p style="float:right; margin:60px 20px 0 0;"><a href="/conocenos/" target="_parent" class="mainmenu">Con&oacute;cenos</a></p>
    <div style="clear:both;"></div>
</div>
</body>
</html>
