<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Donaciones México - Vida Nueva para el Mundo A.R.</title>
<style type="text/css">
@font-face {
	font-family:MyriadPro-Semibold;
	src:url(/css/fonts/MyriadPro-Semibold.eot);
	src:url(/css/fonts/MyriadPro-Semibold.eot?#iefix) format("embedded-opentype"),
		url(/css/fonts/MyriadPro-Semibold.woff) format("woff"),
		url(/css/fonts/MyriadPro-Semibold.ttf) format("truetype"),
		url(/css/fonts/MyriadPro-Semibold.otf) format("opentype"),
		url(/css/fonts/MyriadPro-Semibold.svg#MyriadPro-Semibold) format("svg");
	font-variant:normal;
	font-weight:normal;
	font-style:normal;
}
#wrapper {
	background:rgba(0,0,0,0.3);
	overflow:hidden;
	border-radius:10px;
	-o-border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
p {
	font-size:85%;
	font-family:'Myriad Pro', MyriadPro-Semibold;
	color:rgba(0,0,0,1.00);
	text-align:center;
	line-height:120%;
}
a {
	font-size:90%;
	color:rgba(51,51,51,1.00);
	font-family:'Myriad Pro', sans-serif;
	text-decoration:none;
}
a:hover {
	color:rgba(0,0,0,1.00);
	text-decoration:underline;
}
</style>
</head>

<body style="margin:0;">
<div id="wrapper" style="width:1070px; height:509px; position:relative; background:url(/donaciones/images/mexico.jpg);">
  <a href="index.html" target="_self" style="display: block; position: absolute; width: 50px; height: 30px; left: 55px; top: 458px;"></a>
  <div style="position: absolute; width: auto; height: auto; left: 52px; top: 165px;">
    <p>Nombre de la cuenta: VIDA NUEVA PARA EL MUNDO, A.R.<br>
Número de cuenta: 04026424333<br>
CLABE Interbancaria: 021441040264243337</p>
  </div>
  <div style="position: absolute; width: auto; height: auto; left: 52px; top: 290px;">
    <p>Nombre de la cuenta: VIDA NUEVA PARA EL MUNDO, A.R.<br>
Número de cuenta: 0451589490<br>
CLABE Interbancaria: 012420004515894906</p>
  </div>
  <form style="display: block; position: absolute; width: 155px; height: 45px; left: 796px; top: 225px;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
      <input type="hidden" name="cmd" value="_s-xclick">
	  <input type="hidden" name="hosted_button_id" value="TCEXDAMPCCNUU">
	  <input type="image" width="155" height="45" border="0" src="images/btn_donate_tr.gif" name="submit">
  </form>
  <div style="position: absolute; width: auto; height: auto; left: 793px; top: 390px;"><a href="mailto:donaciones@vnpem.org.mx" >donaciones@vnpem.org.mx</a></div>
</div>
</body>
</html>
