<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Donaciones Western Union - Vida Nueva para el Mundo A.R.</title>
<style type="text/css">
@font-face {
	font-family:MyriadPro-Semibold;
	src:url(/css/fonts/MyriadPro-Semibold.eot);
	src:url(/css/fonts/MyriadPro-Semibold.eot?#iefix) format("embedded-opentype"),
		url(/css/fonts/MyriadPro-Semibold.woff) format("woff"),
		url(/css/fonts/MyriadPro-Semibold.ttf) format("truetype"),
		url(/css/fonts/MyriadPro-Semibold.otf) format("opentype"),
		url(/css/fonts/MyriadPro-Semibold.svg#MyriadPro-Semibold) format("svg");
	font-variant:normal;
	font-weight:normal;
	font-style:normal;
}
#wrapper {
	background:rgba(0,0,0,0.3);
	overflow:hidden;
	border-radius:10px;
	-o-border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
p {
	font-size:85%;
	font-family:'Myriad Pro', MyriadPro-Semibold;
	color:rgba(0,0,0,1.00);
	text-align:center;
	line-height:120%;
}
a {
	font-size:90%;
	color:rgba(51,51,51,1.00);
	font-family:'Myriad Pro', sans-serif;
	text-decoration:none;
}
a:hover {
	color:rgba(0,0,0,1.00);
	text-decoration:underline;
}
</style>
</head>

<body style="margin:0;">
<div id="wrapper" style="width:1070px; height:509px; position:relative; background:url(/donaciones/images/western_union.jpg);">
<a href="index.html" target="_self" style="display: block; position: absolute; width: 50px; height: 30px; left: 55px; top: 458px;"></a>
  <div style="position: absolute; width: 576px; height: auto; left: 247px; top: 190px;">
<p>Wester Union, le permitirá hacer donaciones y pago de servicios<br>
- Donaciones nacionales e Internacionales<br>
- Pago de Seminarios.<br>
 -Otros servicios.</p>


<p>Deberá enviar por correo electrónico el número MTC que WesternUnion le proporcionara,<br>
  nombrar el servicio por el cual envía el dinero y<br>
  adjuntando una fotografía del recibo y la cantidad.</p>

<p>Enviar a:<br>
Nombre:&nbsp;Moises Alducin Linthwaite<br>
Dirección: 412 Parkview Place, Coppell, Texas 75019, USA<br>
Teléfono: +1 (972) 400-7125</p>
  </div>
  <div style="position: absolute; width: auto; height: auto; left: 870px; top: 245px;"><a href="mailto:donaciones@vnpem.org.mx" >donaciones@vnpem.org.mx</a></div>
</div>
</body>
</html>
